<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="tailwind.css" rel="stylesheet">
    <link href="css/custom_style.css" rel="stylesheet">
    <link href="css/breakpoints.css" rel="stylesheet">
    <title> basic ui</title>
</head>
<body>
    <main>
        <div class="landing-page bg-green-300 w-screen">
            <div class="flex flex-wrap">
                <div class="landing-page-content xs:pt-16 mr-4 ml-4 text-center">
                    <h1 class="xs:text-2xl">Lorem ipsum dolor sit amet consectetur adipisicing elit</h1>
                    <p>Voluptas ducimus cupiditate possimus quae quibusdam vero impedit fugit, 
                        quod nam esse voluptatum nemo facilis molestiae, delectus provident omnis 
                        repudiandae modi explicabo!
                    </p>   
                </div>
            </div>
            <div class="flex flex-wrap mt-5">
                <button class=" bg-blue-500  mr-auto ml-auto px-6 py-4 rounded-full text-white">
                    Lorem ipsum 
                </button>
            </div>
        </div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ducimus cupiditate possimus quae quibusdam vero impedit fugit, quod nam esse voluptatum nemo facilis molestiae, delectus provident omnis repudiandae modi explicabo!
        </p>
    </main>
    <footer></footer>
</body>
</html>